encode_string:    #function label

loop:
lbu $t0, 0($a0)   #load s
beq $t0,$0,exit #while *s != '\0'
add $0,$0,$0   #branch delay 
addi $t2,$t0,0  #c = s
addi $sp, $sp,-8 #make room on stack for three registers
sw $a0,0($sp)   #store a0
sw $ra,4($sp)   #store return address
add $a0,$t0,0   #pass the character as an argument to encode char
jal encode_char
add $0,$0,$0
lw  $ra, 4($sp) #load back return address
lw  $a0, 0($sp)  #load back c
sb   $v0,0($a0)  #store result in memory
addi $sp,$sp,8 #set the stak pointer back to previous value

addi  $a0,$a0,1 #point to the next character
j  loop         #go back to beginning of loop
add $0,$0,$0   #delay
j  exit         #return to caller
add $0,$0,$0   #delay

exit:
jr   $ra        #return to caller
add $0,$0,$0   #delay


