#Otieno Maurice
#26/10/2026

encode_char:      #function label
addi $v0, $0, 0   #initialize the return register

slti $t2,$a0,65   #check if c is less than A.assign 1 to $t2 if true
addi $t9,$0,90    #load decimal value of Z
slt  $t3,$t9,$a0  #check that c is greater than Z
or   $t4,$t2,$t3  # or 

beq $t4,&0,condition # check if $t4 == 0. jump to else condition if true
addi $0,$0,&0  
addi &v0,$a0,0    #return c
jr $ra            #return to caller
addi $0,$0,&0     #delay

condition:        #else label
addi $t8,$0,26    #load decimal 26
addi $t5, $a0,-65 #offset = c- A
addi $t6,$a1,$t8  #k+26
sub $t5,$t5,$t6   #offset -(k+26)
div $t5,$t8       #(offset -(k+26))%26
mfhi $t5          #offset = (offset -(k+26))%26
addi $v0,$t5,65   #return offset+A
jr $ra
addi $0,$0,&0     #delay
