
{ 
    crc :  10750656658608671538  , 
    ccp_crc :  0  , 
    cmdline : " -wto 77854132918a445ca70f08864f328f21 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot mips_multi_top_behav xil_defaultlib.mips_multi_top xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_multi_top_behav/xsimk.exe\"   \"xsim.dir/mips_multi_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_multi_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 